<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>document.addEventListener("touchstart", function(){}, true);</script> 
<script src="https://kit.fontawesome.com/5e6240b1e9.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="https://s.hcurvecdn.com/selfserve/icons/favicon.ico">
<title>Coming Soon</title>

<link rel="stylesheet" type="text/css" href="CSS/web_css.css">
<link rel="stylesheet" type="text/css" href="CSS/coming_css.css">
</head>
<body>
     <div class="navbar flx_row user_none">
            <div class="Hlogo">
                <a href="https://publisherplex.io/selfserve/home/web.php">
                    <img src="https://s.hcurvecdn.com/selfserve/icons/logohc.webp" height="54px" width="300px">
                </a>
            </div>
            <div class="options flx_row">
                <div class="nav-link"><a href="https://publisherplex.io/selfserve/home/web.php"><i class="fa fa-arrow-left"></i></a></div>
            </div>
        </div>
<ul class="squares">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
 </ul>
 <div class="wrapper">
  <h1>We're Launching soon<span class="dot">.</span></h1>
  <p>We are preparing Something Amazing and Exciting to give you best Experience in Ad Development.</p>
  <p style="font-size:20px;font-weight:700;">&#8220; So Stay Tuned...! &#8221;</p>
  <div class="icons">
   <a href="mailto:info@hockeycurve.com" target="_blank"><i class="fa fa-envelope"></i></a>
   <a href="https://in.linkedin.com/company/hockeycurve-growth-solutions-pvt-ltd." target="_blank"><i class="fa fa-linkedin"></i></a>
   <a href="https://twitter.com/hockeycurve?lang=en" target="_blank"><i class="fa fa-twitter"></i></a>
  </div>
 </div>
 <footer id="footer">
     <p class="foot-text">&copy; HOCKEYCURVE GROWTH SOLUTIONS PVT LTD <span id="year"></span></p>
 </footer>
 <script src="JavaScript/web_js.js"></script>
</body>
</html>

